<?php

return [
    'submit' => 'Submit',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'blog' => [
        'blog_category' => [
            'edit_category' => 'Edit category',
            'create_category' => 'Create category',
            'title' => 'Blog category',
            'id' => 'Id',
            'name' => 'Name',
            'status' => 'Status',
            'sort_order' => 'Sort order',
            'actions' => 'Actions',
            'description' => 'Description',
            'meta_title' => 'Meta title',
            'meta_description' => 'Meta description',
            'slag' => 'Slag',
            'keyword' => 'Keyword',
            'parent_id' => 'Parent category',
        ],
        'blog_post' => [
            'edit_post' => 'Edit post',
            'create_post' => 'Create post',
            'title' => 'Blog post',
            'image' => 'Image',
            'id' => 'Id',
            'name' => 'Name',
            'status' => 'Status',
            'sort_order' => 'Sort order',
            'actions' => 'Actions',
            'description' => 'Description',
            'meta_title' => 'Meta title',
            'meta_description' => 'Meta description',
            'slag' => 'Slag',
            'keyword' => 'Keyword',
            'category_id' => 'Category',
        ],
    ],
    'portfolio' => [
        'edit_post' => 'Edit project',
        'create_post' => 'Create project',
        'title' => 'Portfolio',
        'title_column' => 'Project',
        'image' => 'Image',
        'id' => 'Id',
        'name' => 'Name',
        'status' => 'Status',
        'sort_order' => 'Sort order',
        'actions' => 'Actions',
        'description' => 'Description',
        'meta_title' => 'Meta title',
        'meta_description' => 'Meta description',
        'slag' => 'Slag',
        'keyword' => 'Keyword',
    ],
];
